{
  "name": "animate-smooth",
  "version": "0.0.4",
  "homepage": "https://github.com/BrownPaperBag/animate-smooth",
  "authors": [
    "Dmitri Lau <http://www.sitepoint.com/author/dlau/",
    "Michael Robinson <mike@brownpaperbag.co.nz>"
  ],
  "description": "Animation function that uses requestAnimationFrame",
  "main": "animate.js",
  "keywords": [
    "animation",
    "html5"
  ],
  "license": "MIT"
}
